{
  "name": "nodeplayground",
  "version": "1.0.0",
  "description": "playground project for node",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-cli": "^0.1.1",
    "karma-jasmine": "^0.3.6",
    "kerberos": "0.0.18",
    "mongoose": "^4.3.6",
    "morgan": "^1.6.1"
  },
  "devDependencies": {
    "jshint": "^2.9.6",
    "karma-firefox-launcher": "^0.1.7"
  },
  "scripts": {
    "__start": "node index.js",
    "start": "node ./js/server.js",
    "test": "karma start karma.conf.js",
    "moduleScope": "node --experimental-modules languageFeatures/moduleScope.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagasu/nodeplayground.git"
  },
  "keywords": [
    "node",
    "playground"
  ],
  "author": "Mateusz Kopij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagasu/nodeplayground/issues"
  },
  "homepage": "https://github.com/sagasu/nodeplayground#readme"
}
